# spring-ai-extensions

./: .gitignore  README-zh.md  README.md  pom.xml
auto-configurations/observation/spring-ai-alibaba-autoconfigure-arms-observation/: pom.xml
mcp/spring-ai-alibaba-mcp-gateway/: pom.xml
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/api/: DashScopeAgentApi.java  DashScopeImageApi.java  DashScopeResponseFormat.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/chat/: DashScopeChatModel.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/common/: DashScopeImageApiConstants.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/embedding/text/: DashScopeEmbeddingModel.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/image/: DashScopeImageApiSpec.java  DashScopeImageModel.java
models/dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/spec/: DashScopeApiSpec.java
models/dashscope/src/test/java/com/alibaba/cloud/ai/dashscope/api/: DashScopeImageApiTests.java  DashScopeResponseFormatTests.java
models/dashscope/src/test/java/com/alibaba/cloud/ai/dashscope/chat/: DashScopeChatModelTests.java
models/dashscope/src/test/java/com/alibaba/cloud/ai/dashscope/common/: DashScopeImageApiConstantsTest.java
models/dashscope/src/test/java/com/alibaba/cloud/ai/dashscope/image/: DashScopeImageModelIT.java  DashScopeImageModelTests.java
models/dashscope/src/test/java/com/alibaba/cloud/ai/dashscope/image/observation/: DashScopeImageModelObservationITests.java
models/dashscope/src/test/java/com/alibaba/cloud/ai/dashscope/spec/: DashScopeApiSpecTests.java
models/spring-ai-alibaba-dashscope-sdk/: pom.xml
models/spring-ai-alibaba-dashscope-sdk/src/main/java/com/alibaba/cloud/ai/dashscopesdk/: DashScopeSDKChatModel.java  package-info.java
models/spring-ai-alibaba-dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/api/: DashScopeAudioTranscriptionApi.java  DashScopeImageApi.java
models/spring-ai-alibaba-dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/image/: DashScopeImageModel.java
models/spring-ai-alibaba-dashscope/src/main/java/com/alibaba/cloud/ai/dashscope/spec/: DashScopeModel.java
models/spring-ai-alibaba-dashscope/src/test/java/com/alibaba/cloud/ai/dashscope/image/: DashScopeImageModelTests.java
spring-ai-alibaba-extensions-bom/: pom.xml
tool-calls/spring-ai-alibaba-starter-tool-calling-baidusearch/src/main/java/com/alibaba/cloud/ai/toolcalling/baidusearch/: BaiduSearchService.java
tool-calls/spring-ai-alibaba-starter-tool-calling-baidusearch/src/test/java/com/alibaba/cloud/ai/toolcalling/baidusearch/: BaiduSearchServiceParseHtmlTests.java
vector-stores/spring-ai-alibaba-tair-store/: pom.xml
