<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.alibaba.cloud.ai</groupId>
    <artifactId>spring-ai-alibaba-extensions</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>spring-ai-alibaba-dashscope-sdk</artifactId>
  <packaging>jar</packaging>
  <name>Spring AI Alibaba DashScope Model SDK</name>
  <description>Spring AI Alibaba core module, DashScope SDK 4 Spring AI Implementation</description>

  <url>https://github.com/spring-ai-alibaba/spring-ai-extensions</url>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>chickenlj</id>
      <name>Jun Liu</name>
      <email>ken.lj.hz@gmail.com</email>
      <organization>Alibaba Cloud</organization>
      <organizationUrl>https://aliyun.com</organizationUrl>
    </developer>
    <developer>
      <id>shown.Ji</id>
      <name>shown.Ji</name>
      <email>yuluo08290126@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>git://github.com/spring-ai-alibaba/spring-ai-extensions</connection>
    <developerConnection>git@github.com/spring-ai-alibaba/spring-ai-extensions</developerConnection>
    <url>https://github.com/spring-ai-alibaba/spring-ai-extensions</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dashscope-sdk-java</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-observation-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
